{
  "name": "remotion-project-1765996966753",
  "version": "1.0.0",
  "scripts": {
    "remotion": "remotion"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.392"
  }
}